// This program shows how to use a created array in order to swap slots for that array.

package week13;

public class BubbleSort {
public static void main(String[] args) {
	int[] s = {3, 8, 9, 12, -56, 34, 1};
//calling sort
	sort(s);
	//print the sorted array
	for (int i = 0; i < s.length; i++) {
		System.out.print(s[i] + " ");
		}	//end for
	}	//end main
public static void sort(int [] x) {
	for (int pass = 0; pass < x.length-1; pass++) {
	for (int i = 0; i < x.length-1; i++) {
		if (x[i] > x[1+1]) {
			int temp = x[i];
			x[i] = x[i+1];
			x[i+1] = temp;
				}	//end if
			}	//end for i
		}	//end for pass
	}	//end sort()
}	//end project
